{
  "name": "verticleinjectionez_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/material-ui": "^0.21.7",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "csstype": "^2.6.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "source-map-loader": "^0.2.4",
    "react-material-ui-form-validator": "^2.0.9",
    "mui-datatables": "2.13.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "websocket": "^1.0.31"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.36",
    "csstype": "^2.6.8",
    "eslint-plugin-react-hooks": "^2.3.0",
    "material-ui": "^0.20.2",
    "material-ui-upload": "^1.2.1",
    "mobx-react": "6.1.4",
    "mui-datatables": "^2.13.3",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.12.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "reactjs-popup": "^1.5.0",
    "styled-components": "^4.4.1",
    "universal-cookie": "^4.0.2",
    "websocket": "^1.0.31"
  }
}
