version: '3.3'

services:
  db:
    image: mysql:latest
    container_name: db
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: "team4testdb"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    expose:
      - 3306
    networks:
      mynet:
        aliases:
          - db


  frontend:
    container_name: frontend
    build: ./client
    ports:
      - 80:80
    networks:
      - mynet

  backend:
    container_name: backend
    build: ./project
    tty: true
    ports:
      - 8080:8080
    links:
      - db:db
    depends_on:
      - db
    networks:
      - mynet

networks:
  mynet:
  

