<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.team4.app</groupId>
    <artifactId>team4-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is a project for the PR Software Engineering Lab 2019 / team SATSUMA - UIBK</description>
    <modules>
        <module>project</module>
        <module>project-tests</module>
    </modules>
</project>