#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is used to format all logging output
log4j.rootLogger=info, ALL, R, DEBUG, ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]: %m%n
#### only INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/Team4App-INFO.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO
#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=./logs/Team4App-ERROR.log
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR
#### only ERROR
log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=./logs/Team4App-ALL.log
log4j.appender.ALL.MaxFileSize=500KB
log4j.appender.ALL.MaxBackupIndex=1
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ALL.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ALL.filter.b.LevelToMatch=ALL
log4j.appender.ALL.filter.b.AcceptOnMatch=true
log4j.appender.ALL.Threshold=ALL
#### only ERROR
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File=./logs/Team4App-DEBUG.log
log4j.appender.DEBUG.MaxFileSize=500KB
log4j.appender.DEBUG.MaxBackupIndex=1
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.DEBUG.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DEBUG.filter.b.LevelToMatch=DEBUG
log4j.appender.DEBUG.filter.b.AcceptOnMatch=true
log4j.appender.DEBUG.Threshold=DEBUG
# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================
# ehcache caching manager:
log4j.logger.net.sf.ehcache=WARN
# Most all Apache libs:
log4j.logger.org.apache=WARN
# Quartz Enterprise Scheular (java 'cron' utility)
log4j.logger.org.quartz=WARN

